{
  "name": "bytonics-nswtrains",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"node realtime.js\" \"node timetable.js\"  \"node myTrains.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankitverma82/nswtransport.git"
  },
  "author": "Ankit Verma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ankitverma82/nswtransport/issues"
  },
  "homepage": "https://github.com/ankitverma82/nswtransport#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "protobufjs": "^6.8.8",
    "sqlite3": "^4.0.6"
  }
}
